<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\About\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\TagHelpers\" />
    <Folder Include="Assemblies\" />
    <Folder Include="Assemblies\netstandard2.0\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\TagHelpers\EmptyClass.cs" />
  </ItemGroup>
</Project>
