<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assemblies\**" />
    <Content Remove="Assemblies\**" />
    <EmbeddedResource Remove="Assemblies\**" />
    <None Remove="Assemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\img\logo.jpg" />
    <Content Remove="wwwroot\img\logo.svg" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\TagHelpers\EmptyClass.cs" />
  </ItemGroup>
</Project>
